{
  "manifest_version": 3,
  "name": "OctoRU — GitHub на русском",
  "version": "2.1.6",
  "description": "Русификация UI GitHub без перевода кода, диффов, README и комментариев. MV3, локальный словарь, динамические правила и сбор непереведённых UI-строк.",
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "storage",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://github.com/*",
    "https://gist.github.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*",
        "https://gist.github.com/*"
      ],
      "js": [
        "default-translations.js",
        "content-dynamic-rules.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  }
}
